spring.application.name=seller-service
server.port=8001

#Mongo Config
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=aloy_seller
spring.data.mongodb.username=aloy
spring.data.mongodb.password=test
spring.data.mongodb.repositories.enabled=true

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.input.queue.name=inbox-bpp
rabbitmq.output.queue.name=outbox-bpp
rabbitmq.exchange.name=aloy_exchange
rabbitmq.routing.key=aloy_key

aloy.bpp.id=aloy-test-bpp-network
aloy.bpp.uri=https://aloy-bpp-network.loca.lt

aloy.bap.id=aloy-test-bap-network
aloy.bap.uri=https://aloy-bap-network.loca.lt

spring.jackson.default-property-inclusion=NON_NULL

